# ArtGallery

./: .gitignore  README.md  build.gradle
src/main/java/com.art.gallery/: Main.java
src/main/java/com/artgallery/: ArtMapper.java  ArtRepository.java  ArtRepositoryJson.java  ArtService.java  Main.java  Menu.java
src/main/java/com/artgallery/api/: AddAuthorDto.java  AddBankAccountDto.java  AddClientDto.java  AddCollectionEntryDto.java  AddCuratorDto.java  AddPaintingDto.java  AddTransactionDto.java  AuthorController.java  AuthorDto.java  AuthorMapperDto.java  BankAccountController.java  BankAccountDto.java  BankAccountMapperDto.java  ClientController.java  ClientDto.java  ClientMapperDto.java  CollectionController.java  CollectionEntryController.java  CollectionEntryDto.java  CollectionEntryMapperDto.java  CollectionMapperDto.java  CuratorController.java  CuratorDto.java  CuratorMapperDto.java  CurrencyDto.java  EditAuthorDto.java  EditBankAccountDto.java  EditClientDto.java  EditCollectionEntryDto.java  EditCuratorDto.java  EditPaintingDto.java  EditTransactionDto.java  MovementDto.java  PaintingController.java  PaintingDto.java  PaintingMapperDto.java  PaintingsController.java  PaintingsMapperDto.java  StatusDto.java  TransactionController.java  (+2 more)
src/main/java/com/artgallery/api/author/: AddAuthorDto.java  AuthorController.java  AuthorDto.java  AuthorMapperDto.java  AuthorService.java  EditAuthorDto.java
src/main/java/com/artgallery/api/bankaccount/: AddBankAccountDto.java  BankAccountController.java  BankAccountDto.java  BankAccountMapperDto.java  BankAccountService.java  EditBankAccountDto.java
src/main/java/com/artgallery/api/client/: AddClientDto.java  ClientController.java  ClientDto.java  ClientMapperDto.java  ClientService.java  EditClientDto.java
src/main/java/com/artgallery/api/collectionentry/: AddCollectionEntryDto.java  CollectionEntryController.java  CollectionEntryDto.java  CollectionEntryMapperDto.java  CollectionEntryService.java  EditCollectionEntryDto.java
src/main/java/com/artgallery/api/curator/: AddCuratorDto.java  CuratorController.java  CuratorDto.java  CuratorMapperDto.java  CuratorService.java  EditCuratorDto.java
src/main/java/com/artgallery/api/painting/: AddPaintingDto.java  EditPaintingDto.java  MovementDto.java  PaintingController.java  PaintingDto.java  PaintingEstimatedPriceDto.java  PaintingMapperDto.java  PaintingService.java  StatusDto.java
src/main/java/com/artgallery/api/transaction/: AddTransactionDto.java  AddTransactionValueDto.java  TransactionController.java  TransactionCurrencyDto.java  TransactionDto.java  TransactionMapperDto.java  TransactionService.java  TransactionTypeDto.java  (+1 more)
src/main/java/com/artgallery/domain/: ArtRepository.java  ArtService.java  AuthorRepository.java  AuthorServiceImpl.java  BankAccountRepository.java  BankAccountServiceImpl.java  ClientRepository.java  ClientServiceImpl.java  CollectionEntryRepository.java  CollectionEntryServiceImpl.java  CuratorRepository.java  CuratorServiceImpl.java  PaintingRepository.java  PaintingServiceImpl.java  TransactionRepository.java  TransactionServiceImpl.java
src/main/java/com/artgallery/infrastructure/: ArtMapper.java  ArtRepositoryDatabase.java  ArtRepositoryJson.java  AuthorRepositoryImpl.java  BankAccountRepositoryImpl.java  ClientRepositoryImpl.java  CollectionEntryRepositoryImpl.java  CuratorRepositoryImpl.java  PaintingRepositoryImpl.java  TransactionImpl.java  TransactionRepositoryImpl.java
src/main/java/com/artgallery/model/: Author.java  Movement.java  Painting.java
src/main/java/com/artgallery/util/: ArtServiceUtil.java  InputType.java  InputValidator.java  InputValidatorUtil.java  UuidGeneratorUtil.java
src/main/resources/: Paintings.json  application-e2e.yaml  application.yaml  banner.txt
src/main/resources/db/: changelog.xml
src/main/resources/db/changesets/: 01-initial-schema.xml  02-painting-schema.xml  03-value-to-numeric.xml  04-transaction-type.xml  05-painting-price-update.xml  05-transaction-value-update.xml  06-bank-account-add-currency.xml  07-painting-add-price-currency.xml  08-transaction-add-price-currency.xml  09-transaction-add-original-price-currency.xml
src/test/java/com/artgallery/: ArtMapperTest.java  BaseTestSpecification.java  TestUtil.java
src/test/java/com/artgallery/author/: AuthorIntTest.java
src/test/java/com/artgallery/bankaccount/: BankAccountIntTest.java
src/test/java/com/artgallery/client/: ClientIntTest.java
src/test/java/com/artgallery/collectionentry/: CollectionEntryIntTest.java
src/test/java/com/artgallery/config/: MockRestServiceServerConfig.java  PostgresqlContainerWrapper.java
src/test/java/com/artgallery/curator/: CuratorIntTest.java
src/test/java/com/artgallery/painting/: PaintingIntTest.java
src/test/java/com/artgallery/transaction/: TransactionIntTest.java
src/test/java/com/artgallery/util/: InputValidatorUtilTest.java
src/test/resources/test-data/: mock-add-transaction.sql  mock-author.sql  mock-bank-account.sql  mock-client.sql  mock-collection-entry-add.sql  mock-collection-entry.sql  mock-curator.sql  mock-paintings.sql  mock-transaction.sql
(+36 files in other folders)
